{
  "name": "chapter3_layingfoundation",
  "version": "1.0.0",
  "description": "\"this is namaste react\"",
  "scripts": {
    "test": "just"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
